
@import "./../../styles/config"

header
	padding: 15px 0
	min-height: 60px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.05)

	.row
		display: flex
		align-items: center
		justify-content: space-between
	
.header
	&__logo
		font-size: em(18)
		text-decoration: none

		&:any-link
			color: #000

	&__cart
		position: relative
		padding-right: 20px
		text-decoration: none

		&:any-link
			color: #ffffff

		&:hover
			svg
				fill: #a8aebb
				
			.header__cart__counter
				background-color: #a8aebb
				
		&__icon
			transition: .2s ease-in-out

		&__counter
			right: 0
			bottom: 0
			min-width: 20px
			min-height: 20px
			position: absolute
			color: #ffffff
			font-weight: 700
			padding: 3px 0 0 1px
			font-size: em(14)
			border-radius: 50%
			display: inline-flex
			align-items: center
			justify-content: center
			background-color: #000
			transition: .2s ease-in-out
		//

